{
  "master": {
    "slaveServerPort": 8081,
    "syncDelayMs": 800,
    "maxSyncAttempts": 5,
    "verboseLogging": true,
    "expectedSlaves": 1
  },
  "externalApp": {
    "url": "http://192.168.1.10:5173"
  },
  "menu": {
    "initialState": {
      "sectionId": "piso-1",
      "itemId": "departamentos",
      "language": "es"
    }
  }
}
